# 420BytesWebAssembly

./: 420BytesProyectAssembly.sln
420BytesProyectAssembly.DT/: 420BytesProyectAssembly.DT.csproj
420BytesProyectAssembly.PWA/Client/: 420BytesProyectAssembly.PWA.Client.csproj  Program.cs  _Imports.razor
420BytesProyectAssembly.PWA/Client/Helpers/: MostrarMensajes.cs  Settings.cs
420BytesProyectAssembly.PWA/Client/Helpers/Interfaces/: IMostrarMensajes.cs  ISettings.cs
420BytesProyectAssembly.PWA/Client/Model/: ConexionRest.cs
420BytesProyectAssembly.PWA/Client/Model/Interfaces/: IConexionRest.cs
420BytesProyectAssembly.PWA/Client/Model/Usuarios/: GestionUsuarios_Model.cs
420BytesProyectAssembly.PWA/Client/Model/Usuarios/Interfaz/: IGestionUsuarios_Model.cs
420BytesProyectAssembly.PWA/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
420BytesProyectAssembly.PWA/Client/Properties/: launchSettings.json
420BytesProyectAssembly.PWA/Client/Shared/: NavMenu.razor
420BytesProyectAssembly.PWA/Client/ViewModels/: IndiceUsuarios_ViewModel.cs
420BytesProyectAssembly.PWA/Client/ViewModels/Interfaces/: IIndiceUsuarios_ViewModel.cs
420BytesProyectAssembly.PWA/Client/wwwroot/: index.html  manifest.json
420BytesWebAssembly.DT/: 420BytesWebAssembly.DT.csproj
420BytesWebAssembly.DT/DTOs/: HttpResponseWrapper.cs
420BytesWebAssembly.DT/Usuario/: Usuario.cs
